{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/clk_wiz_0_clk_200n:false|/zynq_ultra_ps_e_0_pl_resetn0:false|/util_ds_buf_0_IBUF_OUT:false|/clk_wiz_1_clk_int90:false|/zynq_ultra_ps_e_0_pl_clk0:false|/clk_wiz_0_clk_200p:false|/clk_wiz_1_clkfb_out:false|/clk_wiz_1_clk_200:false|/clk_wiz_1_clk_int:false|",
   "Addressing View_ScaleFactor":"1.0",
   "Addressing View_TopLeft":"-161,-137",
   "Color Coded_ScaleFactor":"0.552436",
   "Color Coded_TopLeft":"-118,-127",
   "Default View_Layers":"/clk_wiz_0_clk_200n:true|/zynq_ultra_ps_e_0_pl_resetn0:true|/util_ds_buf_0_IBUF_OUT:true|/clk_wiz_1_clk_int90:true|/zynq_ultra_ps_e_0_pl_clk0:true|/clk_wiz_0_clk_200p:true|/clk_wiz_1_clkfb_out:true|/clk_wiz_1_clk_200:true|/clk_wiz_1_clk_int:true|/axi_ethernet_0_fifo_s2mm_prmry_reset_out_n:true|/rst_ps8_0_99M_1_peripheral_aresetn:true|/reset_rtl_1:true|/clk_wiz_clk_out1:true|/rst_ps8_0_99M_peripheral_aresetn:true|/axi_ethernet_0_fifo_mm2s_cntrl_reset_out_n:true|/som240_1_connector_hpa_clk0p_clk_1:true|/axi_ethernet_0_fifo_mm2s_prmry_reset_out_n:true|/axi_ethernet_0_phy_rst_n:true|/zynq_ultra_ps_e_0_pl_resetn1:true|/zynq_ultra_ps_e_0_pl_clk1:true|",
   "Default View_ScaleFactor":"0.970162",
   "Default View_TopLeft":"1672,378",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Interfaces View_Layers":"/clk_wiz_0_clk_200n:false|/zynq_ultra_ps_e_0_pl_resetn0:false|/util_ds_buf_0_IBUF_OUT:false|/clk_wiz_1_clk_int90:false|/zynq_ultra_ps_e_0_pl_clk0:false|/clk_wiz_0_clk_200p:false|/clk_wiz_1_clkfb_out:false|/clk_wiz_1_clk_200:false|/clk_wiz_1_clk_int:false|/axi_ethernet_0_fifo_mm2s_prmry_reset_out_n:false|/axi_ethernet_0_fifo_s2mm_prmry_reset_out_n:false|/rst_ps8_0_99M_peripheral_aresetn:false|/rst_ps8_0_99M_1_peripheral_aresetn:false|/axi_ethernet_0_fifo_mm2s_cntrl_reset_out_n:false|/axi_ethernet_0_phy_rst_n:false|/zynq_ultra_ps_e_0_pl_clk1:false|/zynq_ultra_ps_e_0_pl_resetn1:false|/reset_rtl_1:false|/som240_1_connector_hpa_clk0p_clk_1:false|/clk_wiz_clk_out1:false|",
   "Interfaces View_ScaleFactor":"1.0",
   "Interfaces View_TopLeft":"-70,0",
   "No Loops_Layers":"/clk_wiz_0_clk_200n:true|/zynq_ultra_ps_e_0_pl_resetn0:true|/util_ds_buf_0_IBUF_OUT:true|/clk_wiz_1_clk_int90:true|/zynq_ultra_ps_e_0_pl_clk0:true|/clk_wiz_0_clk_200p:true|/clk_wiz_1_clkfb_out:true|/clk_wiz_1_clk_200:true|/clk_wiz_1_clk_int:true|",
   "No Loops_ScaleFactor":"0.586614",
   "No Loops_TopLeft":"-118,-138",
   "Reduced Jogs_ScaleFactor":"0.593288",
   "Reduced Jogs_TopLeft":"-118,-103",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port som240_2_connector_pl_gem3_rgmii -pg 1 -lvl 7 -x 2890 -y 390 -defaultsOSRD
preplace port som240_2_connector_pl_gem3_rgmii_mdio_mdc -pg 1 -lvl 7 -x 2890 -y 370 -defaultsOSRD
preplace port port-id_som240_1_connector_hpa_clk0p_clk -pg 1 -lvl 0 -x -20 -y 810 -defaultsOSRD
preplace portBus som240_2_connector_pl_gem3_reset -pg 1 -lvl 7 -x 2890 -y 450 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 4 -x 1590 -y 550 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 4 -x 1590 -y 740 -defaultsOSRD
preplace inst axi_ethernet_0 -pg 1 -lvl 6 -x 2660 -y 390 -defaultsOSRD
preplace inst axi_ethernet_0_dma -pg 1 -lvl 2 -x 650 -y 150 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 1040 -y 320 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 5 -x 2210 -y 560 -defaultsOSRD
preplace inst rst_ps8_0_200M -pg 1 -lvl 1 -x 210 -y 1070 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 650 -y 700 -defaultsOSRD
preplace inst proc_sys_reset_125 -pg 1 -lvl 6 -x 2660 -y 780 -defaultsOSRD
preplace inst proc_sys_reset_300 -pg 1 -lvl 6 -x 2660 -y 960 -defaultsOSRD
preplace inst proc_sys_reset_100 -pg 1 -lvl 5 -x 2210 -y 800 -defaultsOSRD
preplace netloc ARESETN_1 1 1 4 390 430 NJ 430 NJ 430 2010J
preplace netloc axi_ethernet_0_dma_mm2s_cntrl_reset_out_n 1 2 4 NJ 170 NJ 170 NJ 170 2440
preplace netloc axi_ethernet_0_dma_mm2s_introut 1 1 2 430 310 840
preplace netloc axi_ethernet_0_dma_mm2s_prmry_reset_out_n 1 2 4 NJ 150 NJ 150 NJ 150 2450
preplace netloc axi_ethernet_0_dma_s2mm_introut 1 1 2 440 320 830
preplace netloc axi_ethernet_0_dma_s2mm_sts_reset_out_n 1 2 4 NJ 210 NJ 210 NJ 210 2400
preplace netloc axi_ethernet_0_fifo_s2mm_prmry_reset_out_n 1 2 4 NJ 190 NJ 190 NJ 190 2420
preplace netloc axi_ethernet_0_interrupt 1 1 6 400 -40 NJ -40 NJ -40 NJ -40 NJ -40 2870
preplace netloc axi_ethernet_0_mac_irq 1 1 6 420 -10 NJ -10 NJ -10 NJ -10 NJ -10 2840
preplace netloc axi_ethernet_0_phy_rst_n 1 6 1 NJ 450
preplace netloc clk_wiz_clk_100 1 1 5 450 330 840 440 1190 440 2000 380 2430
preplace netloc clk_wiz_clk_125 1 4 2 2020 700 2430
preplace netloc clk_wiz_clk_200 1 0 5 0 840 NJ 840 NJ 840 NJ 840 1960J
preplace netloc clk_wiz_clk_300 1 4 2 1980 910 2450
preplace netloc clk_wiz_locked 1 0 6 20 930 N 930 N 930 N 930 1970 930 2470
preplace netloc proc_sys_reset_100_peripheral_aresetn 1 1 5 460 360 860J 420 NJ 420 2020J 420 2410
preplace netloc som240_1_connector_hpa_clk0p_clk_1 1 0 4 NJ 810 NJ 810 NJ 810 1190J
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 6 10 850 NJ 850 NJ 850 1180J 850 1990 920 2400
preplace netloc xlconcat_0_dout 1 2 2 850 570 NJ
preplace netloc axi_ethernet_0_dma_M_AXIS_CNTRL 1 2 4 NJ 130 NJ 130 NJ 130 2460
preplace netloc axi_ethernet_0_dma_M_AXIS_MM2S 1 2 4 NJ 110 NJ 110 NJ 110 2470
preplace netloc axi_ethernet_0_dma_M_AXI_MM2S 1 2 1 870 70n
preplace netloc axi_ethernet_0_dma_M_AXI_S2MM 1 2 1 850 90n
preplace netloc axi_ethernet_0_dma_M_AXI_SG 1 2 1 860 50n
preplace netloc axi_ethernet_0_m_axis_rxd 1 1 6 450 -30 NJ -30 NJ -30 NJ -30 NJ -30 2860
preplace netloc axi_ethernet_0_m_axis_rxs 1 1 6 460 -20 NJ -20 NJ -20 NJ -20 NJ -20 2850
preplace netloc axi_ethernet_0_mdio 1 6 1 NJ 370
preplace netloc axi_ethernet_0_rgmii 1 6 1 NJ 390
preplace netloc axi_smc_M00_AXI 1 3 1 1180 320n
preplace netloc ps8_0_axi_periph_M00_AXI 1 5 1 2390 280n
preplace netloc ps8_0_axi_periph_M01_AXI 1 1 5 410 900 NJ 900 NJ 900 NJ 900 2390
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 4 1 1950 480n
levelinfo -pg 1 -20 210 650 1040 1590 2210 2660 2890
pagesize -pg 1 -db -bbox -sgen -330 -50 3290 1170
"
}
{
   "da_aeth_cnt":"3",
   "da_axi4_cnt":"15",
   "da_board_cnt":"8",
   "da_clkrst_cnt":"36",
   "da_zynq_ultra_ps_e_cnt":"1"
}
